<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".view.fragment.LoginFragment">

    <EditText
        android:id="@+id/etusername"
        android:hint="Username"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/view_title"
        />
    <EditText
        android:id="@+id/etphone"
        android:hint="Phone number"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/etusername"
        />
    <EditText
        android:id="@+id/etpassword"
        android:hint="Password"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/etusername"
        />

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Register"
        />

</LinearLayout>